@tailwind base;
@tailwind components;
@tailwind utilities;

@media (orientation: landscape) and (min-width: 720px) {
    .homeContainer {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
    }

    .topLevelHomeContainer {
        background-image: url("/indexBg.jpeg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        width: 100%;
        padding: 4px 20px;
    }

    .labelTextTired {
        color: #610A77;
        font-size: 64px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }

    .listLabelContainer {
        display: flex;
        flex-direction: column;
        margin-top: 48px;
    }

    .rowListContainer {
        display: flex;
        flex-direction: row;
        width: 60%;
        align-items: center;
        padding: 6px 12px;
    }

    .listLabel {
        color: #000;
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        font-family: "Rubik", sans-serif;
        margin-left: 8px;
    }

    .cloudAbsolute {
        position: absolute;
        top: 70px;
        right: 0px;
        height: 100vh;
        width: 800px;
        overflow: hidden;
    }

    .girlAbsolute {
        position: absolute;
        top: 240px;
        right: 0px;
    }

    .secondLevelHomeContainer {
        height: fit-content;
        width: 100%;
        background-image: url("/indexBg.jpeg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        padding: 40px;
    }

    .gridContainer {
        width: 90%;
        height: fit-content;
        padding: 15px;
    }

    .gridImgs {
        height: 300px;
        width: 500px;
        overflow: hidden;
        border-radius: 25px;
        margin-bottom: 20px;
    }

    .gridImgLabel {
        color: #000;
        font-family: "Rubik", sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .getStartedBtn {
        margin-top: 64px;
        margin-left: 48px;
        border-radius: 45px;
        border: 4px solid #610A77;
        padding: 8px 12px;
    }

    .getStartedLabel {
        color: #610A77;
        font-family: "Popping", monospace;
        font-size: 36px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
}